<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
  position: absolute;
    width: 142px;
    top: 0;
    left: 212px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 23.5px;
    white-space: nowrap;
    width: 159px;
  height: 35px;
  background-color: #ff5733;
  border-radius: 16px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #972929;
  min-width: 112px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 10000;
  margin-left:-25px; 
  cursor: pointer;
}

/* p:hover{
    background-color: #ff5733;
    width:100%;
} */

.dropdown:hover .dropdown-content {
  display: block;
}



 .text-wrapper-4 {
   
  }

  
.text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 29px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 35px;
  white-space: nowrap;
}

 .overlap-group-2 {
  position: relative;
  width: 159px;
  height: 35px;
  background-color: #ff5733;
  border-radius: 16px;
}

</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the text below to open the dropdown content.</p>

<div class="dropdown">
  <span>Mouse over me</span>
  <div class="dropdown-content">
  <p>Hello World!</p>
  </div>
</div>

<div class="group-4">
    <img class="line" src="img/line-13.svg" />
    <div class="group-5">
    <div class="text-wrapper-4">Language</div>
     
     
        <div class="overlap-group-2">
        
            <div class="dropdown">
                <div class="text-wrapper-5">[ Filter off ]

                <div class="dropdown-content">
              <p>A</p>
                <p>B</p>
                <p>C</p>
                </div>
              </div>
            
          </div>
          <img class="vector" src="img/Vector (1).png" />
        </div>
    </div>


</body>
</html>
<!-- <div class="dropdown">
       <div class="dropdown-content">
    <p>Hello World!</p>
    </div>
  </div> -->